<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="song.css">
</head>
<body>
    <marquee behavior="scroll" direction="up" height="500" scrollamount="40"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="20"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="30"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="10"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="40"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="50"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="34"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="25"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="31"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
    <marquee behavior="scroll" direction="up" height="500"  scrollamount="47"><img src="ht.jpg" width="120px" height="100px" alt="HTML">
    </marquee> 
   
  
</body>
</html>